"""
SCENARIO: common/common21_48.scenic
DESCRIPTION: Ego vehicle makes a right turn in the intersection. car1 is a car that starts at the opposite intersection of the intersection and makes a right turn in the intersection. car2 is a car that starts at the opposite intersection of the intersection and makes a right turn in the intersection. ped1 is a pedestrian that starts on the sidewalk next to the ego vehicle and crosses the street. 
GENERATED BY: auto_scenario_generator.py
"""

#################################
# MAP AND MODEL                 #
#################################

param map = localPath('../../maps/Town05.xodr')
model scenic.domains.driving.model
param POLICY = 'built_in'

#################################
# PARAMETERS AND CONSTANTS      #
#################################

param PED1_LONGITUDINAL_OFFSET = VerifaiRange(5, 15)
param EGO_SPEED = VerifaiRange(6, 11)
param EGO_BRAKE = VerifaiRange(0.5, 1.0)
param EGO_SAFETY_DIST = VerifaiRange(6, 10)
param CAR1_SPEED = VerifaiRange(6, 11)
param CAR2_SPEED = VerifaiRange(6, 11)
param PED1_SPEED = VerifaiRange(1, 3)
param CAR1_DIST = VerifaiRange(10, 20)
param CAR2_DIST = VerifaiRange(10, 20)
param EGO_BYPASS_DIST = VerifaiRange(10, 12)
param CAR1_BYPASS_DIST = VerifaiRange(10, 12)
param CAR2_BYPASS_DIST = VerifaiRange(10, 12)

MODEL = 'vehicle.lincoln.mkz_2017'
CAR1_INIT_DIST = [15, 25]
CAR2_INIT_DIST = [15, 25]
PED1_LATERAL_OFFSET = 8
EGO_INIT_DIST = [15, 25]
PED1_LONGITUDINAL_OFFSET = 30
CAR1_DIST = 10
CAR2_DIST = 10

#################################
# SPATIAL RELATIONS             #
#################################

intersection = Uniform(*filter(lambda i: i.is4Way, network.intersections))

egoInitLane = Uniform(*intersection.incomingLanes)
egoSpawnPt = new OrientedPoint in egoInitLane.centerline

car1InitLane = Uniform(*filter(lambda m:
    m.type is ManeuverType.STRAIGHT,
    Uniform(*filter(lambda m: 
        m.type is ManeuverType.STRAIGHT, 
        egoInitLane.maneuvers)
    ).reverseManeuvers)
).startLane
car1SpawnPt = new OrientedPoint in car1InitLane.centerline

car2InitLane = Uniform(*filter(lambda m:
    m.type is ManeuverType.STRAIGHT,
    Uniform(*filter(lambda m: 
        m.type is ManeuverType.STRAIGHT, 
        egoInitLane.maneuvers)
    ).reverseManeuvers)
).startLane
car2SpawnPt = new OrientedPoint in car2InitLane.centerline

ped1SpawnPt = new OrientedPoint at egoSpawnPt offset by (PED1_LATERAL_OFFSET, globalParameters.PED1_LONGITUDINAL_OFFSET, 0)
ped1EndPt = new OrientedPoint at egoSpawnPt offset by (-PED1_LATERAL_OFFSET, globalParameters.PED1_LONGITUDINAL_OFFSET, 0)

#################################
# AGENT BEHAVIORS               #
#################################

egoManeuver = Uniform(*filter(lambda m: m.type is ManeuverType.RIGHT_TURN, egoInitLane.maneuvers))
egoTrajectory = [egoInitLane, egoManeuver.connectingLane, egoManeuver.endLane]
behavior EgoBehavior(trajectory):
    try:
        do FollowTrajectoryBehavior(target_speed=globalParameters.EGO_SPEED, trajectory=trajectory)
    interrupt when withinDistanceToAnyObjs(self, globalParameters.EGO_SAFETY_DIST):
        take SetBrakeAction(globalParameters.EGO_BRAKE)

car1Maneuver = Uniform(*filter(lambda m: m.type is ManeuverType.RIGHT_TURN, car1InitLane.maneuvers))
car1Trajectory = [car1InitLane, car1Maneuver.connectingLane, car1Maneuver.endLane]
behavior Car1Behavior(trajectory):
    do FollowTrajectoryBehavior(target_speed=globalParameters.CAR1_SPEED, trajectory=trajectory)

car2Maneuver = Uniform(*filter(lambda m: m.type is ManeuverType.RIGHT_TURN, car2InitLane.maneuvers))
car2Trajectory = [car2InitLane, car2Maneuver.connectingLane, car2Maneuver.endLane]
behavior Car2Behavior(trajectory):
    do FollowTrajectoryBehavior(target_speed=globalParameters.CAR2_SPEED, trajectory=trajectory)

behavior Ped1Behavior():
    take SetWalkingSpeedAction(speed=globalParameters.PED1_SPEED)

#################################
# SPECIFICATIONS                #
#################################

if globalParameters.POLICY == 'metadrive_ppo' or globalParameters.POLICY == 'ppo_with_built_in':
    from metadrive_expert import MetaDrivePPOPolicyCar, MetaDrivePPOPolicyBehavior, MetaDrivePPOUpdateState
    ego = new MetaDrivePPOPolicyCar at egoSpawnPt,
          with blueprint MODEL,
          with behavior MetaDrivePPOPolicyBehavior(egoTrajectory)
    require monitor MetaDrivePPOUpdateState()
else:
    ego = new Car at egoSpawnPt,
          with blueprint MODEL,
          with behavior EgoBehavior(egoTrajectory)

car1 = new Car at car1SpawnPt,
      with blueprint MODEL,
      with behavior Car1Behavior(car1Trajectory)

car2 = new Car at car2SpawnPt,
      with blueprint MODEL,
      with behavior Car2Behavior(car2Trajectory)

ped1 = new Pedestrian at ped1SpawnPt, facing toward ped1EndPt,
      with behavior Ped1Behavior()


#################################
# RECORDING                     #
#################################

from rulebook_benchmark import bench
require monitor bench.bench()

record ego in egoManeuver.endLane as egoReachedGoal
record ego._boundingPolygon as egoPoly
record ego.lane.polygon as egoLanePoly
record car1._boundingPolygon as car1Poly
record car1.lane.polygon as car1LanePoly
record car2._boundingPolygon as car2Poly
record car2.lane.polygon as car2LanePoly
record ped1._boundingPolygon as ped1Poly
