"""
SCENARIO: common/common30_83.scenic
DESCRIPTION: Ego vehicle goes straight in the intersection. car1 is a car that starts behind the ego vehicle and changes lane when possible. car2 is a car that starts in the slower lane of the ego's lane and changes lane when possible. car3 is a car that starts at the opposite intersection of the intersection and makes a right turn in the intersection. 
GENERATED BY: auto_scenario_generator.py
"""

#################################
# MAP AND MODEL                 #
#################################

param map = localPath('../../maps/Town05.xodr')
model scenic.domains.driving.model
param POLICY = 'built_in'

#################################
# PARAMETERS AND CONSTANTS      #
#################################

param EGO_SPEED = VerifaiRange(6, 11)
param EGO_BRAKE = VerifaiRange(0.5, 1.0)
param EGO_SAFETY_DIST = VerifaiRange(6, 10)
param CAR1_SPEED = VerifaiRange(6, 11)
param CAR2_SPEED = VerifaiRange(6, 11)
param CAR3_SPEED = VerifaiRange(6, 11)
param CAR1_DIST = VerifaiRange(10, 20)
param EGO_BYPASS_DIST = VerifaiRange(10, 12)
param CAR1_BYPASS_DIST = VerifaiRange(10, 12)
param CAR2_BYPASS_DIST = VerifaiRange(10, 12)
param CAR3_BYPASS_DIST = VerifaiRange(10, 12)
param CAR2_DIST = VerifaiRange(10, 20)
param CAR3_DIST = VerifaiRange(10, 20)

MODEL = 'vehicle.lincoln.mkz_2017'
EGO_INIT_DIST = [15, 25]
CAR1_INIT_DIST = [15, 25]
CAR2_INIT_DIST = [15, 25]
CAR3_INIT_DIST = [15, 25]
CAR2_DIST = 10
CAR3_DIST = 10
CAR1_DIST = 10

#################################
# SPATIAL RELATIONS             #
#################################

intersection = Uniform(*filter(lambda i: i.is4Way, network.intersections))

egoInitLane = Uniform(*intersection.incomingLanes)
egoSpawnPt = new OrientedPoint in egoInitLane.centerline

car1SpawnPt = new OrientedPoint following roadDirection from egoSpawnPt for -globalParameters.CAR1_DIST
car1InitLane = network.laneAt(car1SpawnPt)

car2InitLane = network.laneSectionAt(egoSpawnPt).slowerLane.lane
car2SpawnPt = new OrientedPoint in car2InitLane.centerline

car3InitLane = Uniform(*filter(lambda m:
    m.type is ManeuverType.STRAIGHT,
    Uniform(*filter(lambda m: 
        m.type is ManeuverType.STRAIGHT, 
        egoInitLane.maneuvers)
    ).reverseManeuvers)
).startLane
car3SpawnPt = new OrientedPoint in car3InitLane.centerline

#################################
# AGENT BEHAVIORS               #
#################################

egoManeuver = Uniform(*filter(lambda m: m.type is ManeuverType.STRAIGHT, egoInitLane.maneuvers))
egoTrajectory = [egoInitLane, egoManeuver.connectingLane, egoManeuver.endLane]
behavior EgoBehavior(trajectory):
    try:
        do FollowTrajectoryBehavior(target_speed=globalParameters.EGO_SPEED, trajectory=trajectory)
    interrupt when withinDistanceToObjsInLane(self, globalParameters.EGO_SAFETY_DIST):
        take SetBrakeAction(globalParameters.EGO_BRAKE)

def withinDistanceToObjsInLaneNoInter(vehicle, thresholdDistance):
    objects = simulation().objects
    for obj in objects:
        if not (vehicle can see obj):
            continue
        if (distance from vehicle.position to obj.position) < 0.1:
            # this means obj==vehicle
            continue
        if network.laneAt(vehicle) != network.laneAt(obj):    # different lanes
            continue
        if (distance from vehicle to obj) < thresholdDistance:
            return True
    return False

behavior Car1Behavior():
    do FollowLaneBehavior(target_speed=globalParameters.CAR1_SPEED) for 1 seconds
    try:
        do FollowLaneBehavior(target_speed=globalParameters.CAR1_SPEED)
    interrupt when (self.laneSection._fasterLane is not None) and (distance from car1 to car2 >= globalParameters.CAR1_BYPASS_DIST) and (distance from car1 to car3 >= globalParameters.CAR1_BYPASS_DIST) and (distance from car1 to ego >= globalParameters.CAR1_BYPASS_DIST) and (not self.switched):
        self.switched = True
        do LaneChangeBehavior(target_speed=globalParameters.CAR1_SPEED, laneSectionToSwitch=self.laneSection._fasterLane)
        do FollowLaneBehavior(target_speed=globalParameters.CAR1_SPEED)
    interrupt when (self.laneSection._slowerLane is not None) and (distance from car1 to car2 >= globalParameters.CAR1_BYPASS_DIST) and (distance from car1 to car3 >= globalParameters.CAR1_BYPASS_DIST) and (distance from car1 to ego >= globalParameters.CAR1_BYPASS_DIST) and (not self.switched):
        self.switched = True
        do LaneChangeBehavior(target_speed=globalParameters.CAR1_SPEED, laneSectionToSwitch=self.laneSection._slowerLane)
        do FollowLaneBehavior(target_speed=globalParameters.CAR1_SPEED)

behavior Car2Behavior():
    do FollowLaneBehavior(target_speed=globalParameters.CAR2_SPEED) for 1 seconds
    try:
        do FollowLaneBehavior(target_speed=globalParameters.CAR2_SPEED)
    interrupt when (self.laneSection._fasterLane is not None) and (distance from car2 to car1 >= globalParameters.CAR2_BYPASS_DIST) and (distance from car2 to car3 >= globalParameters.CAR2_BYPASS_DIST) and (distance from car2 to ego >= globalParameters.CAR2_BYPASS_DIST) and (not self.switched):
        self.switched = True
        do LaneChangeBehavior(target_speed=globalParameters.CAR2_SPEED, laneSectionToSwitch=self.laneSection._fasterLane)
        do FollowLaneBehavior(target_speed=globalParameters.CAR2_SPEED)
    interrupt when (self.laneSection._slowerLane is not None) and (distance from car2 to car1 >= globalParameters.CAR2_BYPASS_DIST) and (distance from car2 to car3 >= globalParameters.CAR2_BYPASS_DIST) and (distance from car2 to ego >= globalParameters.CAR2_BYPASS_DIST) and (not self.switched):
        self.switched = True
        do LaneChangeBehavior(target_speed=globalParameters.CAR2_SPEED, laneSectionToSwitch=self.laneSection._slowerLane)
        do FollowLaneBehavior(target_speed=globalParameters.CAR2_SPEED)

car3Maneuver = Uniform(*filter(lambda m: m.type is ManeuverType.RIGHT_TURN, car3InitLane.maneuvers))
car3Trajectory = [car3InitLane, car3Maneuver.connectingLane, car3Maneuver.endLane]
behavior Car3Behavior(trajectory):
    do FollowTrajectoryBehavior(target_speed=globalParameters.CAR3_SPEED, trajectory=trajectory)

#################################
# SPECIFICATIONS                #
#################################

if globalParameters.POLICY == 'metadrive_ppo' or globalParameters.POLICY == 'ppo_with_built_in':
    from metadrive_expert import MetaDrivePPOPolicyCar, MetaDrivePPOPolicyBehavior, MetaDrivePPOUpdateState
    ego = new MetaDrivePPOPolicyCar at egoSpawnPt,
          with blueprint MODEL,
          with behavior MetaDrivePPOPolicyBehavior(egoTrajectory)
    require monitor MetaDrivePPOUpdateState()
else:
    ego = new Car at egoSpawnPt,
          with blueprint MODEL,
          with behavior EgoBehavior(egoTrajectory)

class LaneChangeCar(Car):
    switched: False

car1 = new LaneChangeCar at car1SpawnPt,
      with blueprint MODEL,
      with behavior Car1Behavior()

car2 = new LaneChangeCar at car2SpawnPt,
      with blueprint MODEL,
      with behavior Car2Behavior()

car3 = new Car at car3SpawnPt,
      with blueprint MODEL,
      with behavior Car3Behavior(car3Trajectory)


#################################
# RECORDING                     #
#################################

from rulebook_benchmark import bench
require monitor bench.bench()

record ego in egoManeuver.endLane as egoReachedGoal
record ego._boundingPolygon as egoPoly
record ego.lane.polygon as egoLanePoly
record car1._boundingPolygon as car1Poly
record car1.lane.polygon as car1LanePoly
record car2._boundingPolygon as car2Poly
record car2.lane.polygon as car2LanePoly
record car3._boundingPolygon as car3Poly
record car3.lane.polygon as car3LanePoly
